# webhook-coolector-service

./: Dockerfile  build.gradle  deploy.ps1  docker-compose.yml  register-schema.sh  settings.gradle
logs/: webhook_service.txt
schemas/: outbox-event-schema.avsc
src/main/java/com/geopokrovskiy/webhook_collector_service/: WebhookCollectorServiceApplication.java
src/main/java/com/geopokrovskiy/webhook_collector_service/controller/: WebhookController.java
src/main/java/com/geopokrovskiy/webhook_collector_service/errorhandling/: ControllerExceptionHandler.java  RequestCachingFilter.java
src/main/java/com/geopokrovskiy/webhook_collector_service/exception/: XSignatureNotValidException.java
src/main/java/com/geopokrovskiy/webhook_collector_service/kafka/: OutboxProcessor.java
src/main/java/com/geopokrovskiy/webhook_collector_service/mapper/: WebhookMapper.java
src/main/java/com/geopokrovskiy/webhook_collector_service/model/: CallbackStatus.java  EventStatus.java  PaymentProviderCallback.java  PaymentProviderOutboxEvent.java  TransactionStatus.java  TransactionType.java  UnknownCallback.java
src/main/java/com/geopokrovskiy/webhook_collector_service/repository/: PaymentProviderCallbackEventRepository.java  PaymentProviderCallbackRepository.java  UnknownCallbackRepository.java
src/main/java/com/geopokrovskiy/webhook_collector_service/security/: HMACEncoder.java  WebhookSecurity.java
src/main/java/com/geopokrovskiy/webhook_collector_service/service/: OutboxService.java  WebhookService.java
src/main/java/com/geopokrovskiy/webhook_collector_service/utils/: WebhookDeserializer.java
src/main/resources/: application.yml  custom-dev.yml  logback-spring.xml
src/main/resources/db/migration/: V2__20251029.sql
src/main/resources/uml/: code_sequence.txt
src/test/java/com/geopokrovskiy/webhook_collector_service/: WebhookCollectorServiceApplicationTests.java  WebhookCoolectorServiceApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V1__20251026.sql  V3__20251029.sql
